In [47]:
import pandas as pd

In [48]:
x=pd.read_csv("customers-100.csv")
x.head()

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/

In [49]:
x.drop(columns=["Index","Customer Id"],inplace=True)

In [50]:
x["Gender"]="Male"

In [51]:
x["Married"]="Yes"

In [52]:
x["Married"][50:80]="No"

C:\Users\omkar\AppData\Local\Temp\ipykernel_10984\1427057441.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  x["Married"][50:80]="No"

In [53]:
x.head()

,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website,Gender,Married
0,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/,Male,Yes
1,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/,Male,Yes
2,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/,Male,Yes
3,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/,Male,Yes
4,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/,Male,Yes

In [54]:
a=x[['Gender','Married']]

In [55]:
pd.get_dummies(a)

    Gender_Male  Married_No  Married_Yes
0          True       False         True
1          True       False         True
2          True       False         True
3          True       False         True
4          True       False         True
..          ...         ...          ...
95         True       False         True
96         True       False         True
97         True       False         True
98         True       False         True
99         True       False         True

[100 rows x 3 columns]

here the values are in boolean but we need them in the numbers or integers , this we will do with the help of the scikit-learn

In [56]:
from sklearn.preprocessing import OneHotEncoder

In [57]:
b=OneHotEncoder()
c=b.fit_transform(a).toarray()

In [58]:
d=pd.DataFrame(c,columns=["A","B","C"])

In [63]:
d

      A    B    C
0   1.0  0.0  1.0
1   1.0  0.0  1.0
2   1.0  0.0  1.0
3   1.0  0.0  1.0
4   1.0  0.0  1.0
..  ...  ...  ...
95  1.0  0.0  1.0
96  1.0  0.0  1.0
97  1.0  0.0  1.0
98  1.0  0.0  1.0
99  1.0  0.0  1.0

[100 rows x 3 columns]

encoding has done

In [64]:
x=pd.concat([x,d],axis=1)

add the data

In [65]:
x

,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website,Gender,Married,A,B,C
0,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/,Male,Yes,1.0,0.0,1.0
1,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/,Male,Yes,1.0,0.0,1.0
2,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/,Male,Yes,1.0,0.0,1.0
3,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/,Male,Yes,1.0,0.0,1.0
4,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/,Male,Yes,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Karl,Greer,Carey LLC,East Richard,Guyana,(188)169-1674x58692,001-841-293-3519x614,hhart@jensen.com,2022-01-30,http://hayes-perez.com/,Male,Yes,1.0,0.0,1.0
96,Lynn,Atkinson,"Ware, Burns and Oneal",New Bradview,Sri Lanka,+1-846-706-2218,605.413.3198,vkemp@ferrell.com,2021-07-10,https://novak-allison.com/,Male,Yes,1.0,0.0,1.0
97,Fred,Guerra,Schmitt-Jones,Ortegaland,Solomon Islands,+1-753-067-8419x7170,+1-632-666-7507x92121,swagner@kane.org,2021-09-18,https://www.ross.com/,Male,Yes,1.0,0.0,1.0
98,Yvonne,Farmer,Fitzgerald-Harrell,Lake Elijahview,Aruba,(530)311-9786,001-869-452-0943x12424,mccarthystephen@horn-green.biz,2021-08-11,http://watkins.info/,Male,Yes,1.0,0.0,1.0
99,Clarence,Haynes,"Le, Nash and Cross",Judymouth,Honduras,(753)813-6941,783.639.1472,colleen91@faulkner.biz,2020-03-11,http://www.hatfield-saunders.net/,Male,Yes,1.0,0.0,1.0